<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildkatzen - Home</title>
    <link rel="stylesheet" href="css/swagging.css">
</head>

<body>
    <div id="topblock">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="webpages/sandkatze.html">Sandkatze</a>
            <a href="webpages/weissertiger.html">Weisser Tiger</a>
            <a href="webpages/kontakt.html">Kontakt</a>
        </div>
    </div>
    <div id="main">
        <div id="mainbody">
            <div id="maincontent">
                <div id="introduction">
                    <h1>Wilkommen</h1>
                    <p>
                        Eine der bekanntesten Plattformen für das Bewundern und der Entdeckung wilder Katzen.
                        Wir sind 24/7 unterwegs unbekannte/austerben bedrohte Tiere zu entedecken und posten
                        jegliches das wir find hier auf unserer Website. Wir bieten ihnen auch persöhnliche
                        Exkursionen
                        an. Um weitere Infos zu erhalten kontakieren sie uns gerne. Wir stellen uns Tag und Nacht zur
                        Verfügung
                    </p>

                    <h1>Wie erkenne ich eine Wilkatze</h1>
                    <p>
                        Nicht nur Wildkatzen sind in unseren Wäldern unterwegs. Rund 1.6 Millionen Hauskatzen leben
                        in der Schweiz. Viele von ihnen geniessen freien Auslauf. Auch Tausende von verwilderten Katzen
                        streifen durch Feld und Wald. Selbst bei einer Katzenbeobachtung im tiefsten Wald stellt sich
                        deshalb oft
                        die Frage: Wildkatze oder Hauskatze? Eine getigerte Hauskatze ist nicht immer leicht von einer
                        Wildkatze zu
                        unterscheiden. Endgültige Gewissheit gibt es nur durch genetische Analysen. Äusserlich sind
                        folgende Merkmale
                        typisch für eine Wildkatze:
                    </p>
                    <div id="padding"> </div>
                    <h1>Seltene Katzen als Babies:</h1>

                </div>
                <div id="listing">

                    <div class="aligningnp1">
                        <a href="webpages/sandkatze.html">
                            <img src="img/sandkatzenbabySQ.jpg" alt="Eine Sandkatze als Baby #cuteness" class="center">
                        </a>
                        <center>
                            <h2>Sandkatze</h2>
                        </center>


                    </div>
                    <div class="aligningnp1">
                        <a href="webpages/weissertiger.html">
                            <img src="img/whitetiger.jpg" alt="Ein Weisser Tiger als Baby #cuteness" class="center">
                        </a>
                        <center>
                            <h2>Weissertiger</h2>
                        </center>

                    </div>


                </div>

            </div>
        </div>



    </div>
</body>

</html>