<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildkatzen - Kontakt</title>
    <link rel="stylesheet" href="../css/swagging.css">
</head>

<body>

    <div id="topblock">
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="sandkatze.html">Sandkatze</a>
            <a href="weissertiger.html">Weisser Tiger</a>
            <a class="active" href="kontakt.html">Kontakt</a>
        </div>
        <div id="main">
            <div id="mainbody">
                <div id="maincontent">
                    <div id="introduction">
                        <div class="container_kontakt">
                            <form action="action_page.html">

                                <label for="fname">Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Dein Vorname..">

                                <label for="lname">Nachname</label>
                                <input type="text" id="lname" name="lastname" placeholder="Dein Nachname..">

                                <label for="country">Land</label>
                                <select id="country" name="country">
                                    <option value="australia">Schweiz</option>
                                    <option value="canada">Deutschland</option>
                                    <option value="usa">Österreich</option>
                                </select>

                                <label for="subject">Frage</label>
                                <textarea id="subject" name="subject" placeholder="Schreiben Sie hier.."
                                    style="height:200px"></textarea>

                                <input type="submit" value="Submit">

                            </form>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.281388
                            8925007!2d8.717846315930476!3d47.50391097917802!2m3!1f0!2f0!3f0!3m2!1i1024!2i76
                            8!4f13.1!3m3!1m2!1s0x479a997ba89647fb%3A0x3ab0502e4a996bdd!2sBerufbildungsschule
                            %20Winterthur!5e0!3m2!1sen!2sch!4v1656075117255!5m2!1sen!2sch" id="map" style="border:0;"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    </div>
</body>

</html>