<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilkatzen - Sandkatze</title>
    <link rel="stylesheet" href="../css/swagging.css">
</head>

<body>

    <div id="topblock">
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="sandkatze.html">Sandkatze</a>
            <a href="weissertiger.html">Weisser Tiger</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div id="main">
        <div id="mainbody">
            <div id="maincontent">
                <div id="introduction">
                    <div class="listing2">
                        <div>
                            <h1>Sandkatze</h1>
                            <p>
                                Es ist leicht, sich in diese kleine Wildkatze zu verlieben. Sie wiegt nur 1,5 bis 3 kg,
                                ist zierlicher
                                und kleiner als unsere Hauskatzen, hat große, samtige Ohren und ein sehr schönes Design:
                                die Sandkatze.
                                Sandkatzen werden in freier Wildbahn fast nie gesehen, da diese nachtaktiven
                                Einzelgänger die Sanddünen
                                der Sahara und der Karakum-Wüste durchstreifen. Daher ist die Zahl der in freier
                                Wildbahn lebenden Tiere
                                nicht bekannt, aber es wird angenommen, dass sie extrem selten sind.
                            </p>
                        </div>
                        <img src="../img/sandkatze.jpg" alt="Eine Sandkatze als Baby #cuteness" class="right">
                    </div>
                    <h1>Diät</h1>
                    <p>
                        Sandkatze ist ein Fleischfresser und nutzt ihre Hörfähigkeiten, um nach Beute zu suchen. Ihre
                        Nahrung besteht
                        aus kleinen Nagetieren, Insekten, Eidechsen und Schlangen. Sie jagt auch Vögel wie Wüstenlerche
                        und ernährt sich
                        von Wüstenreptilien wie Gecko und SandotterEs versteckt seine Essensreste im Sand und befriedigt
                        seinen
                        Feuchtigkeitsbedarf vor dem Futter. Es kann ein paar Monate ohne Wasser überleben. Sandkatze
                        jagt nachts, um die
                        hohen Tagestemperaturen zu vermeiden.
                    </p>
                    <div class="listing2">
                        <div>
                            <h1>Lebensraum</h1>
                            <p>
                                Sandkatzen kommen sowohl in steinigen als auch in sandigen Wüsten vor. Sie sind in den
                                Wüsten
                                Nordafrikas und Asiens
                                verbreitet. Die Katze bevorzugt flaches Gelände mit wenig Vegetation, wo sie Nahrung
                                finden
                                kann. Sie kommt im westlichen
                                Marokko, in Algerien und in den felsigen Wüsten Ägyptens vor. Sandkatzen wurden auch in
                                Libyen
                                und Mali in Afrika sowie
                                im Süden Israels gesichtet. In Asien sind Sandkatzen in den Wüsten Karakum und Kyzylkum
                                zu
                                finden. Sie wurden auch in der
                                Nähe von Palmyra in Syrien gesichtet. Sandkatzen leben in Höhlen, die von Nagetieren
                                oder
                                Füchsen verlassen wurden.
                            </p>
                        </div>
                        <img src="../img/sandkatzenbabySQ.jpg" alt="Eine Sandkatze als Baby #cuteness" class="right">
                    </div>

                    <h1>Verhalten</h1>
                    <p>
                        Die Sandkatze lebt als Einzelgängerin, außer während der Paarungszeit. Sie kommuniziert über den
                        Geruch und markiert Objekte
                        in Reichweite mit ihren Pfoten und ihrem Urin. Er vergräbt seinen Kot im Sand und gibt bei der
                        Nahrungssuche ein lautes,
                        hochfrequentes Bellen ab. Sie ist nachtaktiv und kommt nur nachts aus ihrem Bau, wenn die
                        Temperatur stimmt. Er versteckt
                        seine Nahrung im Boden und kann sie sehr schnell wieder ausgraben. </p>

                </div>

            </div>
        </div>



    </div>
</body>

</html>