<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildkatze - Weisser Tiger</title>
    <link rel="stylesheet" href="../css/swagging.css">
</head>
<body>

    <div id="topblock">
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="sandkatze.html">Sandkatze</a>
            <a class="active" href="weissertiger.html">Weisser Tiger</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    <div id="main">
        <div id="mainbody">
            <div id="maincontent">
                <div id="introduction">
                    <div class="listing2">
                        <div>
                            <h1>Weisser Tiger</h1>
                            <p>
                                Männliche Tiger sind an den Schultern weniger als einen Meter groß. Die Weibchen sind etwas
                                 kleiner und wiegen im Allgemeinen 100 kg weniger als die Männchen. Tiger haben ein charakteristisches
                                  rundes Katzengesicht mit einem langen Schnurrbart oberhalb des Mundes. Das Fell ist rötlich gelb bis 
                                  rostrot auf dem Rücken und den Beinen, mit dunkelbraunen Streifen. Nur der Bauch, die Innenseite der 
                                  Beine, die Schnurrhaare und der Bereich um die Augen sind komplett weiß.Selbst der Schwanz des Tigers,
                                   der fast einen Meter lang werden kann, ist quer gestreift.
                            </p>
                        </div>
                        <img src="../img/white tiger.jpg" alt="Eine Sandkatze als Baby #cuteness" class="right">
                    </div>
                    <h1>Lebensraum</h1>
                    <p>
                        Vor hundert Jahren lebten noch 100.000 Tiger in einem großen Gebiet, das sich über den größten Teil Asiens erstreckte.
                         Ihre Heimat erstreckte sich vom Kaspischen Meer im Westen über die sibirische Taiga im Norden und Osten bis zu den indonesischen
                          Inseln Java und Bali im Süden. Heute gibt es Tiger nur noch in Indien, Sibirien, Indochina, Südchina und auf der indonesischen 
                          Insel Sumatra. In diesen Gebieten sollen noch etwa 5.000 Tiger leben. Der Tiger lebt im Dschungel. Dort krabbelt er lautlos durch 
                          den Busch. Der Tiger mag keine offenen Räume, in denen andere Tiere ihn sehen können. Deshalb hält er sich am liebsten in dichten 
                          Wäldern auf und versteckt sich im Schatten und in der Feuchtigkeit. Wenn er den Schutz der Bäume verlassen muss, versteckt er sich
                           im hohen Gras oder Schilf.
                    </p>
                    <div class="listing2">
                        <div>
                            <h1>Unterarten</h1>
                            <p>
                                Experten kennen acht Unterarten von Tigern: 
Der bengalische Tiger, auch Königlicher Bengalischer Tiger genannt, stammt ursprünglich aus Indien. Der bengalische Tiger, der indische bengalische Tiger, stammt
 aus Indien. Der Indochinesische Tiger ist in den Dschungeln von Birma, Vietnam, Laos und Kambodscha heimisch. Der Sibirische Tiger jagt in der Taiga und der Südchinesische 
 Tiger in Südchina. Der Indochinesische Tiger, der Sibirische Tiger und der Südchinesische Tiger sind allesamt vom Aussterben bedroht. Drei weitere Tigerrassen - Bali, Javan 
 und Kaspischer Tiger - sind inzwischen ausgestorben.
                            </p>
                        </div>
                        <img src="../img/tiger.jpg" alt="Eine Sandkatze als Baby #cuteness" class="right">
                    </div>

                </div>

            </div>
        </div>



    </div>
</body>
</html>